# EderBox

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eder/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litePal.xml
app/src/main/java/com/eder/coolweather/: ChooseAreaFragment.java  ChooseWeather.java  CollectionsFragment.java  HomeFragment.java  MainActivity.java  NewsFragment.java  WeatherActivity.java
app/src/main/java/com/eder/coolweather/adapter/: SspaiNewsAdapter.java
app/src/main/java/com/eder/coolweather/collections/: SspaiFragment.java  SspaiNewsAdapter.java  SspaiPostActivity.java  ViewPagerAdapter.java  ZhihuFragment.java
app/src/main/java/com/eder/coolweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/eder/coolweather/dummy/: DummyContent.java
app/src/main/java/com/eder/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  SspaiNews.java  Suggestion.java  Weather.java
app/src/main/java/com/eder/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/eder/coolweather/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/eder/coolweather/util/: CommonUtil.java  Constants.java  HttpUtil.java  Utility.java  WebCrawler.java
app/src/main/res/drawable/: choose_weather_bg.xml  tablayout_shadow.xml
app/src/main/res/layout/: activity_choose_weather.xml  activity_main.xml  activity_sspai_post.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_collections.xml  fragment_home.xml  fragment_news.xml  fragment_sspai.xml  fragment_zhihu.xml  now.xml  sspai_news.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eder/coolweather/: ExampleUnitTest.java
(+1 files in other folders)
